<!DOCTYPE html>
<html>
<head>
	<title>Validação de Dados</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
:root {
	--verde-claro: #64c1b1;
	--verde-escuro: #00897b;
	--cinza-claro: #f2f2f2;
	--cinza-escuro: #333;
	--preto: #000;
	--branco: #fff;
}

body {
	background-color: var(--verde-claro);
	color: var(--preto);
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

h1 {
	margin-top: 50px;
	text-align: center;
	font-size: 36px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--cinza-claro);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
	max-width: 500px;
	width: 100%;
}

label,
input[type="text"],
input[type="date"],
input[type="submit"] {
	width: 100%;
}

label {
	margin-bottom: 10px;
	font-size: 14px;
}

input[type="text"],
input[type="date"],
input[type="submit"] {
	padding: 8px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
	margin-top: 5px;
	background-color: var(--branco);
	color: var(--cinza-escuro);
	font-size: 14px;
}

input[type="submit"] {
	background-color: var(--verde-escuro);
	color: var(--branco);
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
	font-size: 16px;
	transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
	background-color: #00675b;
}

</style>
<body>
	<h1>Validação de Dados</h1>
	<form>
		<label for="cpf">CPF:</label>
		<input type="text" id="cpf" name="cpf">

		<label for="data_nascimento">Data de Nascimento:</label>
		<input type="date" id="data_nascimento" name="data_nascimento">

		<label for="cep">CEP:</label>
		<input type="text" id="cep" name="cep">

		<label for="face_id">FACE ID:</label>
		<input type="text" id="face_id" name="face_id">

		<label for="rg">RG:</label>
		<input type="text" id="rg" name="rg">

		<label for="nome_mae">Nome da Mãe:</label>
		<input type="text" id="nome_mae" name="nome_mae">

		<input type="submit" value="Validar">
	</form>
</body>
</html>